# kakuro

./: .gitignore  README.md  checkstyle.xml  dependency-reduced-pom.xml  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven.yml  static.yml
doc/: overview.html
doc/plantuml/: legend.puml
doc/plantuml/classes/: Coord.puml  Game.puml  _tous.puml  cell.puml  classes.puml  classes_cell.puml  classes_coord.puml  classes_error.puml  classes_game.puml  classes_grid.puml  classes_legend.puml  classes_move.puml  coord.puml  error.puml  game.puml  grid.puml  legend.puml  move.puml
doc/plantuml/package/: cell.puml  error.puml  game.puml  grid.puml  move.puml
kakuro/: checkstyle-exclusions.xml  pom.xml
kakuro/src/main/java/fr/gl2g5/: Main.java
src/main/java/fr/mcgcorp/: 7  App.java  BlackCell.java  Cell.java  CellError.java  CellType.java  Controller.java  Coord.java  EntryError.java  Grid.java  Kakuro.java  Main.java  ModifiableCell.java  Move.java  MoveNote.java  MoveNotes.java  MoveValue.java  ResultCell.java  TotalCell.java  TypeEntryError.java  TypeError.java  WhiteCell.java  package-info.java
src/main/java/fr/mcgcorp/FXMLBuilders/: OverStage.java
src/main/java/fr/mcgcorp/Kakuro/: Coord.java  Kakuro.java  package-info.java
src/main/java/fr/mcgcorp/Kakuro/EntryError/: EntryError.java  TypeEntryError.java
src/main/java/fr/mcgcorp/Kakuro/Grid/: BlackCell.java  Cell.java  ResultCell.java  WhiteCell.java
src/main/java/fr/mcgcorp/Kakuro/Move/: Move.java  MoveNotes.java  MoveValue.java
src/main/java/fr/mcgcorp/controllers/: CampaignController.java  Controller.java  GameController.java  MenuController.java  ModSelectorController.java  OptionController.java  OverController.java  SettingsController.java  gameController.java
src/main/java/fr/mcgcorp/fxml/annotations/: Interact.java
src/main/java/fr/mcgcorp/fxml/controllers/: CampaignController.java  ClassicController.java  Controller.java  GameController.java  MenuController.java  ModSelectorController.java  OverController.java  PixelController.java  SettingsController.java  SpeedRunController.java  TutoController.java
src/main/java/fr/mcgcorp/fxml/managers/: ControllerManager.java  InteractManager.java
src/main/java/fr/mcgcorp/fxml/utils/: Pair.java
src/main/java/fr/mcgcorp/fxmlbuilders/: ClassicStage.java  Interact.java  InteractManager.java  InterfaceStage.java  ItemAction.java  ItemType.java  OverStage.java  Pair.java
src/main/java/fr/mcgcorp/game/: Coord.java  Game.java  package-info.java
src/main/java/fr/mcgcorp/game/error/: EntryError.java  TypeEntryError.java  package-info.java
src/main/java/fr/mcgcorp/game/error4game/: EntryError.java  TypeEntryError.java  package-info.java
src/main/java/fr/mcgcorp/game/grid/: BlackCell.java  Cell.java  Grid.java  ResultCell.java  WhiteCell.java  package-info.java
src/main/java/fr/mcgcorp/game/grid/cell/: BlackCell.java  Cell.java  ResultCell.java  WhiteCell.java  package-info.java
src/main/java/fr/mcgcorp/game/move/: Move.java  MoveNotes.java  MoveValue.java  package-info.java
src/main/java/fr/mcgcorp/managers/: ControllerManager.java  GridManager.java  JsonFile.java  LangManager.java  OsManager.java  SaveManager.java  SceneManager.java
src/main/java/fr/mcgcorp/profile/: Profile.java  ProfileManager.java  SettingsProfile.java
src/main/java/fr/mcgcorp/save/: package-info.java
src/main/java/fr/mcgcorp/save/profil/: Profil.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/fr.mcgcorp/: app.fxml
src/main/resources/fr/mcgcorp/: Campagne.fxml  ChoixMode.fxml  CommentJouer.fxml  Grille.fxml  Menu.fxml  Options.fxml  PixelArt.fxml  Sauvegarde.fxml  anotherTest.json  app.fxml  campaign.fxml  classic_game_options.fxml  game.fxml  grids.json  main_menu.fxml  mod_selector.fxml  pixel_art.fxml  settings.fxml  style.css  test.json  tests.json
src/main/resources/fr/mcgcorp/lang/: en.json  fr.json
src/main/resources/fr/mcgcorp/saves/: profils.json
src/test/java/fr/mcgcorp/: EntryErrorTest.java  MoveTest.java  ResultCellTest.java  TestMain.java  Tests.java  VerifTest.java  WhiteCellTest.java
src/test/java/fr/mcgcorp/game/error/: EntryErrorTest.java
src/test/java/fr/mcgcorp/game/grid/cell/: ResultCellTest.java  WhiteCellTest.java
src/test/java/fr/mcgcorp/game/move/: MoveTest.java
src/test/java/fr/mcgcorp/managers/: JsonFileTest.java
src/test/javadoc/: overview.html
